unbind C-b

# Force to use 256 colors in tmux
set -g default-terminal   'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'

# Physical "WASD" keys are ",aod" in dvorak
unbind-key ,
bind-key , select-pane -U
unbind-key a
bind-key a select-pane -L
unbind-key e
bind-key e select-pane -R
unbind-key o
bind-key o select-pane -D

set -g prefix C-h
bind C-h send-prefix

if-shell "uname -a | grep microsoft > /dev/null" "source-file ~/.tmux.windows.conf"
