unbind C-b

# Force to use 256 colors in tmux
set -g default-terminal   'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'

set -g prefix C-h
bind C-h send-prefix

if-shell "uname -a | grep microsoft > /dev/null" "source-file ~/.tmux.windows.conf"
