unbind C-b

# Force to use 256 colors in tmux
set -g default-terminal   'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'

# Physical "WASD" keys are ",aod" in dvorak
unbind-key ,
bind-key , select-pane -U
unbind-key a
bind-key a select-pane -L
unbind-key e
bind-key e select-pane -R
unbind-key o
bind-key o select-pane -D

unbind-key -
bind-key - split-window -v
unbind-key |
bind-key | split-window -h

unbind-key r
bind-key r send-keys reload Enter

# status
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour22,bg=colour75] #I: #W #[default]"
set-window-option -g window-status-separator ""
set-window-option -g status-bg "colour78"
set-window-option -g status-fg "colour159"
set-option -g status-right-length 60
set-option -g status-right "#[fg=colour22,bg=colour222] %m/%d %H:%M #[default]"
set -g prefix C-h
bind C-h send-prefix

set -g mouse on
if-shell "uname -a | grep microsoft > /dev/null" "source-file ~/.tmux.windows.conf"


set -g @plugin 'tmux-plugins/tpm'

run '~/src/github.com/tmux-plugins/tpm/tpm'
