unbind C-b

# Force to use 256 colors in tmux
set -g default-terminal   'xterm-256color'
set -g terminal-overrides 'xterm:colors=256'

# Physical "WASD" keys are ",aod" in dvorak
unbind-key ,
bind-key , select-pane -U
unbind-key a
bind-key a select-pane -L
unbind-key e
bind-key e select-pane -R
unbind-key o
bind-key o select-pane -D

unbind-key -
bind-key - split-window -v
unbind-key |
bind-key | split-window -h

# C-R is p(dvorak) with ctrl
unbind-key C-R
bind-key C-R run "tmux swap-window -t -1 && tmux previous-window"
# C-L is n(dvorak) with ctrl
unbind-key C-L
bind-key C-L run "tmux swap-window -t +1 && tmux next-window"

unbind-key r
bind-key r send-keys reload Enter

# status
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format "#[fg=colour22,bg=colour75] #I: #W #[default]"
set-window-option -g window-status-separator ""
set-window-option -g status-bg "colour78"
set-window-option -g status-fg "colour159"
set-option -g status-interval 1
set-option -g status-right-length 60
set-option -g status-right \
"#{cpu_bg_color} CPU:#{cpu_percentage} #[default]"\
"#{ram_bg_color} Mem:#{ram_percentage} #[default]"\
"#[fg=colour22,bg=colour222] %H:%M #[default]"

set -g prefix C-h
bind C-h send-prefix

set -g mouse on
if-shell "uname -a | grep microsoft > /dev/null" "source-file ~/.tmux.windows.conf"


set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/src/github.com/tmux-plugins/tpm/tpm'
