source "$HOME/.zsh/utils.zsh"
source "$HOME/.zsh/env.zsh"
source "$HOME/.zsh/colors.zsh"
source "$HOME/.zsh/commands.zsh"
source "$HOME/.zsh/alias.zsh"
source "$HOME/.zsh/git.zsh"
source "$HOME/.zsh/tmux.zsh"
source "$HOME/.zsh/keybind.zsh"
source "$HOME/.zsh/shortcuts.zsh"
source "$HOME/.zsh/prompt.zsh"
source "$HOME/.zsh/completion.zsh"

autoload -Uz add-zsh-hook
eval $(dircolors -b)

# Color
# =====
autoload -U colors && colors

# OS-specific configuration
# =========================

os_specific_file="$HOME/.zsh/$(os).zsh"

if [[ -f "$os_specific_file" ]]
then
  source "$os_specific_file"
fi


# host-specific configuration
# ===========================

host_specific_file="$HOME/.zsh/$(hostname).zsh"
if [[ -f "$host_specific_file" ]]
then
  source "$host_specific_file"
fi


# Secret configuration(Password, Authtoken, etc...)
# =================================================
secret_file="$HOME/.zsh/secret.zsh"
if [[ -f "$secret_file" ]]
then
  source "$secret_file"
fi


# Applications
# ============

# pyvenv
PYVENV_DIRS=('.' 'venv')
check-pyvenv() {
  if [[ -n "$VIRTUAL_ENV" ]];
  then
    case "$(pwd)" in
      $VIRTUAL_ENV* ) ;; # In venv
      *             ) deactivate ;;
    esac
  else
    for dir in ${PYVENV_DIRS[@]}
    do
      if [[ -r "$dir/bin/activate" ]]
      then
        source "$dir/bin/activate"
        break
      fi
    done
  fi
}

add-zsh-hook chpwd check-pyvenv

# rbenv
export RBENV_ROOT="$GHQ_ROOT/github.com/rbenv/rbenv"
if [[ -d "$RBENV_ROOT" ]]
then
  export PATH="$RBENV_ROOT/bin:$PATH"
  eval "$(rbenv init -)"
fi

# pyenv
export PYENV_ROOT="$GHQ_ROOT/github.com/pyenv/pyenv"
if [[ -d "$PYENV_ROOT" ]]
then
  export PATH="$PYENV_ROOT/bin:$PATH"
  eval "$(pyenv init -)"
fi

# direnv
if check-command direnv
then
  eval "$(direnv hook zsh)"
else
  echo 'direnv not found'
fi

do_enter() {
  if [ -n "$BUFFER" ]; then
    zle accept-line
    return 0
  fi
  zle reset-prompt
  return ls
}
zle -N do_enter
bindkey '^m' do_enter

# gcloud sdk
export GCLOUD_SDK_ROOT="$HOME/google-cloud-sdk"
if [[ -d "$GCLOUD_SDK_ROOT" ]]
then
  source "$GCLOUD_SDK_ROOT/path.zsh.inc"
  source "$GCLOUD_SDK_ROOT/completion.zsh.inc"
fi

# appengine
export GO_APPENGINE_ROOT="$HOME/go_appengine"
if [[ -d "$GO_APPENGINE_ROOT" ]]
then
  export PATH="$GO_APPENGINE_ROOT:$PATH"
fi


eval $SHELL_INIT
export SHELL_INIT=

# pnpm
export PNPM_HOME="/home/zakuro/.local/share/pnpm"
export PATH="$PNPM_HOME:$PATH"
# pnpm end