" Move by:
"     I
"    JKL
" In dvorak
"     C
"    HTN


nnoremap h <Left>
inoremap <ESC>j <Left>
noremap <S-Left> b
inoremap <S-Left> <C-O>b
noremap <S-h> b
inoremap <ESC><S-j> <C-O>b
noremap <C-Left> ^
inoremap <C-Left> <C-O>^
noremap <C-j> ^
inoremap <ESC><C-j> <C-O>^

nnoremap n <Right>
inoremap <ESC>l <Right>
noremap <S-Right> w
inoremap <S-Right> <C-O>w
noremap <S-l> w
inoremap <ESC><S-n> <C-O>w
noremap <C-Right> $
inoremap <C-Right> <C-O>$
noremap <C-n> ^
inoremap <ESC><C-n> <C-O>^

nnoremap c <Up>
inoremap <ESC>i <Up>
noremap <S-Up> <C-u>
inoremap <S-Up> <C-O><C-u>
noremap <S-c> <C-u>
inoremap <ESC><S-i> <C-O><C-u>
noremap <C-Up> gg
inoremap <C-Up> <C-O>gg
nnoremap <C-i> gg
nnoremap <ESC><C-i> <C-O>gg

nnoremap t <Down>
inoremap <ESC>k <Down>
noremap <S-Down> <C-d>
inoremap <S-Down> <C-O><C-d>
noremap <S-t> <C-d>
inoremap <ESC><S-k> <C-O><C-d>
noremap <C-Down> G
inoremap <C-Down> <C-O>G
nnoremap <C-k> G
nnoremap <ESC><C-k> <C-O>G

" dvorak: k
" qwerty: v
nnoremap k v


